package nowak.dariusz.aplikacjakurs.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "KOSZYK".
*/
public class KoszykDao extends AbstractDao<Koszyk, Long> {

    public static final String TABLENAME = "KOSZYK";

    /**
     * Properties of entity Koszyk.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ProduktId = new Property(1, Long.class, "produktId", false, "PRODUKT_ID");
        public final static Property Ilosc = new Property(2, Integer.class, "ilosc", false, "ILOSC");
    }

    private DaoSession daoSession;


    public KoszykDao(DaoConfig config) {
        super(config);
    }
    
    public KoszykDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"KOSZYK\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"PRODUKT_ID\" INTEGER," + // 1: produktId
                "\"ILOSC\" INTEGER);"); // 2: ilosc
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"KOSZYK\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Koszyk entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long produktId = entity.getProduktId();
        if (produktId != null) {
            stmt.bindLong(2, produktId);
        }
 
        Integer ilosc = entity.getIlosc();
        if (ilosc != null) {
            stmt.bindLong(3, ilosc);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Koszyk entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long produktId = entity.getProduktId();
        if (produktId != null) {
            stmt.bindLong(2, produktId);
        }
 
        Integer ilosc = entity.getIlosc();
        if (ilosc != null) {
            stmt.bindLong(3, ilosc);
        }
    }

    @Override
    protected final void attachEntity(Koszyk entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Koszyk readEntity(Cursor cursor, int offset) {
        Koszyk entity = new Koszyk( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // produktId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2) // ilosc
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Koszyk entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setProduktId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setIlosc(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Koszyk entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Koszyk entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Koszyk entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getProduktDao().getAllColumns());
            builder.append(" FROM KOSZYK T");
            builder.append(" LEFT JOIN PRODUKT T0 ON T.\"PRODUKT_ID\"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Koszyk loadCurrentDeep(Cursor cursor, boolean lock) {
        Koszyk entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Produkt produkt = loadCurrentOther(daoSession.getProduktDao(), cursor, offset);
        entity.setProdukt(produkt);

        return entity;    
    }

    public Koszyk loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Koszyk> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Koszyk> list = new ArrayList<Koszyk>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Koszyk> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Koszyk> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
