package nowak.dariusz.aplikacjakurs.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ZAMOWIENIA".
*/
public class ZamowieniaDao extends AbstractDao<Zamowienia, Long> {

    public static final String TABLENAME = "ZAMOWIENIA";

    /**
     * Properties of entity Zamowienia.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Suma = new Property(1, Float.class, "suma", false, "SUMA");
        public final static Property Data = new Property(2, java.util.Date.class, "data", false, "DATA");
        public final static Property Imie = new Property(3, String.class, "imie", false, "IMIE");
        public final static Property Nazwisko = new Property(4, String.class, "nazwisko", false, "NAZWISKO");
        public final static Property Ulica = new Property(5, String.class, "ulica", false, "ULICA");
        public final static Property KodPocztowy = new Property(6, String.class, "kodPocztowy", false, "KOD_POCZTOWY");
        public final static Property Miasto = new Property(7, String.class, "miasto", false, "MIASTO");
    }


    public ZamowieniaDao(DaoConfig config) {
        super(config);
    }
    
    public ZamowieniaDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ZAMOWIENIA\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"SUMA\" REAL," + // 1: suma
                "\"DATA\" INTEGER," + // 2: data
                "\"IMIE\" TEXT," + // 3: imie
                "\"NAZWISKO\" TEXT," + // 4: nazwisko
                "\"ULICA\" TEXT," + // 5: ulica
                "\"KOD_POCZTOWY\" TEXT," + // 6: kodPocztowy
                "\"MIASTO\" TEXT);"); // 7: miasto
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ZAMOWIENIA\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Zamowienia entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Float suma = entity.getSuma();
        if (suma != null) {
            stmt.bindDouble(2, suma);
        }
 
        java.util.Date data = entity.getData();
        if (data != null) {
            stmt.bindLong(3, data.getTime());
        }
 
        String imie = entity.getImie();
        if (imie != null) {
            stmt.bindString(4, imie);
        }
 
        String nazwisko = entity.getNazwisko();
        if (nazwisko != null) {
            stmt.bindString(5, nazwisko);
        }
 
        String ulica = entity.getUlica();
        if (ulica != null) {
            stmt.bindString(6, ulica);
        }
 
        String kodPocztowy = entity.getKodPocztowy();
        if (kodPocztowy != null) {
            stmt.bindString(7, kodPocztowy);
        }
 
        String miasto = entity.getMiasto();
        if (miasto != null) {
            stmt.bindString(8, miasto);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Zamowienia entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Float suma = entity.getSuma();
        if (suma != null) {
            stmt.bindDouble(2, suma);
        }
 
        java.util.Date data = entity.getData();
        if (data != null) {
            stmt.bindLong(3, data.getTime());
        }
 
        String imie = entity.getImie();
        if (imie != null) {
            stmt.bindString(4, imie);
        }
 
        String nazwisko = entity.getNazwisko();
        if (nazwisko != null) {
            stmt.bindString(5, nazwisko);
        }
 
        String ulica = entity.getUlica();
        if (ulica != null) {
            stmt.bindString(6, ulica);
        }
 
        String kodPocztowy = entity.getKodPocztowy();
        if (kodPocztowy != null) {
            stmt.bindString(7, kodPocztowy);
        }
 
        String miasto = entity.getMiasto();
        if (miasto != null) {
            stmt.bindString(8, miasto);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Zamowienia readEntity(Cursor cursor, int offset) {
        Zamowienia entity = new Zamowienia( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getFloat(offset + 1), // suma
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)), // data
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // imie
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // nazwisko
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // ulica
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // kodPocztowy
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7) // miasto
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Zamowienia entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setSuma(cursor.isNull(offset + 1) ? null : cursor.getFloat(offset + 1));
        entity.setData(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
        entity.setImie(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setNazwisko(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setUlica(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setKodPocztowy(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setMiasto(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Zamowienia entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Zamowienia entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Zamowienia entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
